const Map<String, String> zhCN = {
  'userName': '昵称',
  'login': '登陆',
  'cancel': '取消',
  'exit': '退出',
  'createRoom': '创建房间',
  'enterRoom': '进入房间',
  'speechMode': '发言模式',
  'roomId': '房间号',
  'roomIdInputHint': '请输入房间号',
  'nullRoomId': '您输入的roomId为空',
  'openCamera': '开启摄像头',
  'openMicrophone': '开启麦克风',
  'applyTakeSeat':'申请上麦',
  'freeToSpeak': '自由发言',
  'applyToSpeak': '申请发言',
  'speakAfterTakingSeat': '上麦发言',
  'freeToSpeakTips': '提示:当前发言模式为自由发言，您可以自由开关摄像头麦克风进行发言',
  'applyToSpeakTips': '提示:当前发言模式为举手发言，您可以发起举手申请，等待房主或管理员同意后方可发言',
  'speakAfterTakingSeatTips': '提示:当前发言模式为上麦发言，您需要上麦（takeSeat）之后方可发言',
};
